# data-monitor-system

./: pom.xml
src/main/java/com/monitor/datamonitorsystem/: DataMonitorSystemApplication.java
src/main/java/com/monitor/datamonitorsystem/aspect/: WebLogAspect.java
src/main/java/com/monitor/datamonitorsystem/config/: DataSourceConfiguration.java  WebSocketConfig.java
src/main/java/com/monitor/datamonitorsystem/controller/: MonitorWarningController.java
src/main/java/com/monitor/datamonitorsystem/dao/: MonitorWarningMapper.java  MonitorWarningMapper.xml
src/main/java/com/monitor/datamonitorsystem/handler/: BadRequestExceptionHandler.java
src/main/java/com/monitor/datamonitorsystem/pojo/: BaseResponse.java  MonitorWarningPo.java  ResultDataVo.java  TradeVo.java
src/main/java/com/monitor/datamonitorsystem/service/: MonitorWarningService.java
src/main/java/com/monitor/datamonitorsystem/service/impl/: MonitorWarningServiceImpl.java
src/main/java/com/monitor/datamonitorsystem/util/: DateUtil.java  LogUtil.java
src/main/java/com/monitor/datamonitorsystem/websocket/: WebSocketServer.java
src/main/resources/: application-dev.yml  application.yml  log4j2.xml
src/main/resources/static/js/: echarts.min.js  jquery-3.4.1.min.js  my.js  sd.js
src/main/resources/templates/: websocket.html
src/test/java/com/monitor/datamonitorsystem/: DataMonitorSystemApplicationTests.java
